# MyFavorites

./: MyFavorites.sln  README.md
MyFavorites.Core/: Class1.cs  MyFavorites.Core.csproj
MyFavorites.Core/Extensions/: ServiceCollectionExtensions.cs
MyFavorites.Core/Helpers/: StringOrIntConverter.cs
MyFavorites.Core/Models/: DataBaseSettings.cs  DatabaseType.cs  ErrorViewModel.cs  Favorites.cs  FavoritesItems.cs  FileFavorites.cs  MongoDBFavorites.cs  MySQLFavorites.cs
MyFavorites.Core/Models/Dto/: FavoritesDto.cs
MyFavorites.Core/Options/: ShortLinkOptions.cs
MyFavorites.Core/Repository/: BaseRepository.cs  FavoritesRepository.cs  IFavoritesRepository.cs
MyFavorites.Core/Services/: FavoritesBaseService.cs  FavoritesFromFileService.cs  FavoritesFromMongoDBService.cs  FavoritesFromMySQLService.cs  IFavoritesService.cs
MyFavorites.Core/Services/Favorites/: FileService.cs  MongoDBService.cs  MySQLService.cs
MyFavorites.Web/: MyFavorites.Web.csproj  Program.cs  appsettings.json  datasource.json
MyFavorites.Web/Controllers/: FavoritesBaseController.cs  FavoritesController.cs  HomeController.cs  NotFoundController.cs
MyFavorites.Web/Models/: ErrorViewModel.cs
MyFavorites.Web/Properties/: launchSettings.json
MyFavorites.Web/Views/: _ViewImports.cshtml
MyFavorites.Web/Views/Favorites/: Index.cshtml  List.cshtml
MyFavorites.Web/Views/NotFound/: Index.cshtml
MyFavorites.Web/Views/Shared/: _Layout.cshtml
MyFavorites.Web/wwwroot/css/: index.css
MyFavorites.Web/wwwroot/data/: database_mysql.sql  datasource.json
MyFavorites.Web/wwwroot/js/: index.js
(+2 files in other folders)
